spring.application.name=website
spring.main.banner-mode=off
server.port=8081

#- Connect database
spring.datasource.url=jdbc:mysql://localhost:3306/mac_tiem
spring.datasource.username=kauittt
spring.datasource.password=01212309534zZ#

#- Debug SQL và hi?n th? giá tr? tham s? trong SQL
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
## Ch? in ra WARN và ERROR n?u c?n
# logging.level.root=WARN

#- T? ??ng c?p nh?t l??c ?? c? s? d? li?u
spring.jpa.hibernate.ddl-auto=update

#- ??t tên b?ng/c?t theo chi?n l??c c?a Hibernate
## S? d?ng tên chính xác nh? ???c ??nh ngh?a trong entity mà không thay ??i gì.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## Chi?n l??c c? ?? x? lý ??t tên b?ng/c?t theo chu?n Hibernate.
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
