spring.application.name=website
spring.main.banner-mode=off
server.port=8081
#- Connect database
spring.datasource.url=jdbc:mysql://localhost:3306/mac_tiem
spring.datasource.username=kauittt
spring.datasource.password=01212309534zZ#
#- Debug SQL và hien thi giá tri tham so trong SQL
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
## Chi in ra WARN và ERROR neu can
# logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
